APP_TIMEZONE= "America/Mexico_City"
APP_NAME=ARGUS
APP_ENV=local
APP_URL="http://localhost/argus/public/"
APP_DEBUG=1

# Database
DB_TIPO=MySQL
DB_HOST=localhost
DB_USER=user_argus
DB_PASSWORD=pass_argus
DB_NAME=argus